spring.application.name=spring-boot-solr-cloud

#SolrCloud zookeeper
#spring.data.solr.zk-host=node1:2181,node2:2181,node3:2181
spring.data.solr.zk-host=p2hadoop03:2181,p2hadoop05:2181,p2hadoop07:2181/solr
#spring.data.solr.zk-host="10.108.240.103:2181/solr";
